<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ffffff;
  color: rgb(253, 253, 253));
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #36278ad8;
  display: inline-block;
}

.container {
  border-radius: 5px;
  background-color: #6d44b8;
  padding: 20px;
}
label {
    width: 240px;
    display: inline;
    text-align: right;
}

</style>
</head>
<body bgcolor="#ffffffc9">
<center>
<h2>Details</h2>

<div class="container">
  <form action="main.html">
    <label for="fname"><b>First Name</b>    </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname"><b>Last Name </b>    </label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    <label for="lname"><b>Door Number</b>   </label>
    <input type="text" id="lname" name="lastname" placeholder="Your door number.."><br>
    <label for="lname"><b>Address/Steet</b></label>
    <input type="text" id="lname" name="Your door number" placeholder="Your Address/Steet.."><br>
    <label for="lname"><b>Landmark     </b> </label>
    <input type="text" id="lname" name="Your landmark" placeholder="Your landmark.."><br>
    <label for="lname"><b>Pincode     </b>  </label>
    <input type="text" id="lname" name="Your pincode" placeholder="Your pincode.."><br>

    <label for="country"><b>District</b></label>
    <select id="country" name="country">
      <option value="Salem">Salem</option>
      <option value="Nagapattinam">Nagapattinam</option>
      <option value="The Nilgiris">The Nilgris</option>
      <option value="Coimbatore">Coimbatore</option>
      <option value="Chennai">Chennai</option>
      <option value="Ariyalur">Ariyalur</option>
      <option value="Chengalpattu">Chengalpattu</option>
      <option value="The Nilgiris">The Nilgris</option>
      <option value="Cuddalore">Cuddalore</option>
      <option value="Dharmapuri">Dharmapuri</option>
      <option value="Dindigul">Dindigul</option>
      <option value="Erode">Erode</option>
      <option value="Kallakurichi">Kallakurichi</option>
      <option value="Kancheepuram">Kancheepuram</option>
      <option value="Karur">Karur</option>
      <option value="Krishnagiri">Krishnagiri</option>
      <option value="Madurai">Madurai</option>
      <option value="Mayiladuthurai">Mayiladuthurai</option>
      <option value="Kanyakumari">Kanyakumari</option>
      <option value="Namakkal">Namakkal</option>
      <option value="Perambalur">Perambalur</option>
      <option value="Pudukottai">Pudukottai</option>
      <option value="Ramanathapuram">Ramanathapuram</option>
      <option value="Ranipet">Ranipet</option>
      <option value="Sivagangai">Sivagangai</option>
      <option value="Tenkasi">Tenkasi</option>
      <option value="Thanjavur">Thanjavur</option>
      <option value="Trichirappalli">Trichirappalli</option>
      <option value="Tiruppur">Tiruppur</option>
      <option value="Thirunelveli">Thirunelveli</option>
      <option value="Theni">Theni</option>
    </select><br>

    <label for="Contact Number"><b>Contact Number</b></label>
    <input type="text" id="lname" name="lastname" placeholder="contact number.."><br>

    <input type="submit" value="Submit">
</center>
  </form>
</div>

</body>
</html>
